@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";

$omf-purple: #9356DC;
$omf-pink: #FF79DA;
$omf-green: #99E2D0;
$omg-dark-green: #008766;
$omf-light-grey: #F6F6F6;
$omf-mid-grey: #EAEAEA;
$omf-dark-grey: #353535;
$top-gradient: linear-gradient(to top, $omf-purple, $omf-pink);
$bottom-gradient: linear-gradient(to bottom, $omf-purple, $omf-pink);

@mixin button {
  background: $top-gradient;
  box-shadow: 0px 4px 15px 0px #00000059;
  border-radius: 50px;
  border: none;
  span {
    display: flex;
    font-size: 16px;
    color: white;
    text-align: center;
    margin: 17px;
  }
  &:hover {
  opacity:0.85
}
}

@mixin h1 {
font-family: "shrikhand";
font-size: 24px;
font-weight: 700;
margin: 0;
padding: 20px 0;
}

@mixin h2 {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
  div {
width: 40px;
height: 3px;
background-color: $omf-green;
margin-top: 9px;
  }
  }

@mixin card {
  background-color: white;
  box-shadow: 0px 4px 15px 0px #0000001A;
  border-radius: 15px;
  border: none;
  margin: 12px 13px;
  .card-content {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 50% 50%;
    padding: 10px;
    align-items: center;
     .card-dish {
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card-detail {
    font-size: 15px;
    font-weight: 300;
    margin: 4px 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card-price {
    font-size: 15px;
    font-weight: 700;
    color: $omf-dark-grey;
    margin: 4px 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  }

}

@mixin center {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

* {
  font-family: "roboto";
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;

.main-container {
  width: 100%;
  box-sizing: border-box;

 header {
  display: flex;

  .header__icon {
    @include center;
  }
  .logo {
background-color: white;
position: relative;
z-index: 1;
  img {
    @include center;
    max-height: 35px;
    padding: 14px 0;
    @media (min-width: 1281px) and (max-width: 1440px) {
    padding: 30px 0;}
    }
  }
}

main {
.restaurant-img {
  object-fit: cover;
  width: 100%;
  z-index: -1;
  @media screen and (min-width: 375px) and (max-width: 1280px) {
    height: 275px;
  }
  @media screen and (min-width: 1281px) and (max-width: 1440px) {
    height: 383px;
  }
}

.menu {
  background-color: $omf-light-grey;
  @media screen and (min-width: 1281px) and (max-width: 1440px) {
  max-width: 1055px;
  }
.menu__header {
  border-radius: 20px 20px 0 0;
  display: grid;
  .menu__header-title {
  @include h1;
  }
  .menu__header-icon {
// la mettre Ã  droite du titre //
  }
}
.menu__appetizers {
  h2 {
    @include h2;
  }
.card {
  @include card;
}
}
}
.order {
  @include center;
 .order-btn {
  @include button;
}
}

}

footer {
  padding: 25px 30px;
  background-color: $omf-dark-grey;
  color: white;
  @media (min-width: 1281px) and (max-width: 1440px) {
    display: flex;
  flex-direction: row-reverse;
  align-items: center;
    }
.footer__logo {
  font-family: "shrikhand";
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  @media (min-width: 1281px) and (max-width: 1440px) {
padding-left: 100px;
    }
}
.footer {
  padding-top: 15px;
  display: grid;
  @media (min-width: 1281px) and (max-width: 1440px) {
    display: flex;
      flex-direction: row;
      padding-top: 0;
    }
  .footer__link {
    padding: 4px 0;
    @media (min-width: 1281px) and (max-width: 1440px) {
      display: flex;
      padding: 0 15px;
      }
  }
  .footer__link-highlight {
    display: grid;
    grid-template-columns: 10% 90%;
    font-weight: 500;
    padding: 4px 0;
    i {
      grid-column: 1/ 2;
      @media (min-width: 1281px) and (max-width: 1440px) {
        display: flex;
          flex-direction: row;
          padding: 0 10px;
        }
    }
    @media (min-width: 1281px) and (max-width: 1440px) {
      display: flex;
        flex-direction: row;
        padding: 0 10px;
      }
  }

}
}

}
}
